<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="http://raffle.nailseacarnival.org.uk/favicon.ico">
  <title>Nailsea Carnival Days Out Raffle</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>	
	  #header {  /* Carnival  Banner Header */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px 20px;
      background-color: #fff; /* White background for the header */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    #logo {  /* Carnival logo in banner header */
      height: 50px; /* Adjust the logo size as needed */
      width: auto;
    }
    #business-name {  /* Carnival name in banner header */
      font-size: 20px; /* Adjust the font size */
      font-weight: bold;
      color: #333; /* Adjust text color */
      margin-left: 10px; /* Space between logo and name */
      line-height: 1.2; /* Optional: Adjust line spacing between the two lines */
    }

    @media (max-width: 768px) {
      #header {  /* Carnival Header on mobile devices */
        padding: 10px;
        justify-content: left;
      }
      #logo {  /* Carnival logo in banner header on mobile devices */
          height: 40px; 
      }
      #business-name {  /* Carnival name in banner header on mobile devices */
          font-size: 18px;
      }
    }
	
	  body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f7fa;
  	    margin-top: 80px;  /* Margin at top to prevent content falling beneath Carnival banner header */
        }
        .form-container {
          max-width: 800px;
          margin: 0 auto;
          background: #fff;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
        .child-section {
          margin-bottom: 20px;
          }
        .payment-message {
          margin-top: 10px;
          font-style: italic;
        }
	
	  textarea.form-control {  /* Text area with larger placeholder text, so set minimum height to make placeholder visible without scrolling */
      min-height: 60px; /* Minimum height for larger screens */
      resize: vertical; /* Allow user to resize vertically if needed */
      }
      @media (max-width: 768px) {
        textarea.form-control {
        min-height: 160px; /* Increase height for mobile to fit in whole placeholder as width will be narrower */
        }
      }
    button[type="submit"].btn.btn-primary {
      background-color: rgb(109, 70, 140); /* Set background colour of submit button */
      border-color: rgb(109, 70, 140); /* Set the border color to match */
      color: rgb(255, 255, 255); /* Set the font colour on the submit button  */
      }
    button[type="submit"].btn.btn-primary:hover {
      background-color: rgb(79, 51, 103); /* Darker yellow on hover for better UX */
      border-color: rgb(79, 51, 103); /* Match hover border color */
    }
	
    #cookie-banner {  /* Styling for the cookie consent banner in the bottom right corner */
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgba(109, 70, 140, 0.9);
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 15px;
      z-index: 1000;
      border-radius: 8px;
      width: 400px; /* Adjust width as needed */
	    font-size: 14px;
	    box-sizing: border-box; 
      }
    @media (max-width: 768px) {  /* Adjustments to cookie banner for mobile devices */
      #cookie-banner {
        width: 90%; /* Make the banner take up 90% of the screen width */
        left: 5%; /* Position it in the center with some padding */
        right: auto; /* Remove the right alignment */
      }
    }
    /* Formatting of the accept and reject buttons in the cookie banner */
    #accept-cookies {
      background-color: #f0f0f0;
      color: black;
      border: none;
      padding: 8px 15px;
	    z-index: 1000;
      cursor: pointer;
      border-radius: 5px;
      font-size: 12px;
	    margin: 5px;
    }
    #reject-cookies {
      background-color: #f0f0f0;
      color: black;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
      border-radius: 5px;
	    font-size: 12px;
	    margin: 5px;
    }
    /* Formatting of the 'X' (close) button in the top right of the cookie banner */
    #close-cookie-banner{
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
      font-size: 20px;
    }

    /* Formatting of the 'loading' overlay' */
    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 18px;
      z-index: 2000; /* Higher than other elements */
      display: none; /* Hidden by default */
}
	</style>
</head>

<body>
<div id="cookie-banner" style="display: none;">
  <span id="close-cookie-banner" style="position: absolute; top: 5px; right: 10px; cursor: pointer; font-size: 20px;">&times;</span>
	<p></p>
  <p>We use cookies and similar technologies to improve your browsing experience. We'll assume you're ok with this, but you can opt out if you wish. <a href="https://drive.google.com/file/d/1IQFOK3d-2cT3uafUB5hLQxthkDaLE-U-/view?usp=sharing" style="color: white;" target="_blank">Privacy Notice</a></p>
  <div style="margin-top: 15px;">
    <button id="accept-cookies">Accept</button>
    <button id="reject-cookies">Reject</button>
  </div>
</div>
<div id="header" class="d-flex align-items-center">
  <img src="http://raffle.nailseacarnival.org.uk/CarnivalFayre-Logo-Transparent.png" alt="Logo" id="logo" class="me-2">
  <span id="business-name"></span>
</div>
  <div class="form-container">
    <div id="loading-overlay">
      <div class="spinner-border text-light" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p>Processing, please wait...</p>
    </div>
    <h1>Nailsea Carnival Days Out Raffle</h1>
    <p>Please complete the form below to buy your raffle tickets.</p>
    <form id="raffleForm" onsubmit="handleFormSubmit(event)">
      <!-- Your Details Section -->
      <fieldset>
        <legend>Your details</legend>
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Telephone Number</label>
          <input type="tel" class="form-control" id="phone" name="phone" required>
	  <div id="phoneError" class="text-danger" style="display: none;">Please enter a valid phone number</div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" required>
	  <div id="emailFormatError" class="text-danger" style="display: none;">Please enter a valid email address.</div>
        </div>
       <div class="mb-3">
          <label for="emailConfirm" class="form-label">Please re-enter your email address</label>
          <input type="email" class="form-control" id="emailConfirm" name="emailConfirm" required>
          <!-- Error message will appear here -->
        <div id="emailConfirmError" class="text-danger" style="display: none;">The email addresses do not match.</div>
        </div>
      </fieldset>
      <!-- Your Tickets Section -->
      <fieldset>
        <legend>Your tickets</legend>
        <div class="mb-3">
          <label for="numTickets" class="form-label">Please enter the number of tickets (£1 each) you wish to buy</label>
          <input type="number" class="form-control" id="numTickets" name="numTickets" required>
	        <div id="ticketError" class="text-danger" style="display: none;">Please enter a valid number</div>
        </div>
	      
      </fieldset>
      <!-- Important Information Section -->
      <fieldset>
        <legend>Important information - please read</legend>
        <p>Any text to go here?</p>
        <div class="mb-3">
          <label>
            <input type="checkbox" id="msgpermission"> I am happy to receive emails with information about Nailsea Carnival & Fayre
          </label>
        </div>
        <div class="mb-3">
          <label>
            <input type="checkbox" id="terms" required> I agree to the <a href="https://www.gvsa.org.uk/disco/disco-terms" target="_blank">terms and conditions</a>
          </label>
        </div>
      </fieldset>
      
      <p></p>
      <button type="submit" class="btn btn-primary">Checkout</button>
    </form>
  </div>

  <script>    

    // EVENT LISTENERS

  	// Add event listener to get cookie consent and load any saved data on page load
  	document.addEventListener('DOMContentLoaded', () => {
		  const cookieBanner = document.getElementById('cookie-banner');
		  const acceptCookiesButton = document.getElementById('accept-cookies');
		  const rejectCookiesButton = document.getElementById('reject-cookies'); 
		  const closeCookieBanner = document.getElementById('close-cookie-banner');
		  // Check if consent has already been given, and if not, display the banner
		  if (!localStorage.getItem('cookieConsent')) {
  			cookieBanner.style.display = 'block'; // Show the banner
			 // localStorage.setItem('cookieConsent', 'true');
		  } else {
  			loadFormData();  //Attempt to load any saved data
			  clearFormData();  //Delete any locally saved data once loaded
		  }
		  // Handle consent
		  acceptCookiesButton.addEventListener('click', () => {
  			//Record the consent
			  localStorage.setItem('cookieConsent', 'true');
			  //Hide the banner
			  cookieBanner.style.display = 'none'; // Hide the banner
			  });
		  // Handle reject consent
  			rejectCookiesButton.addEventListener('click', () => {
			  localStorage.setItem('cookieConsent', 'false');
			  localStorage.removeItem('raffleFormData'); //clear saved form data.
			  cookieBanner.style.display = 'none'; // Hide the banner
			  //alert("Local storage has been disabled. Your form data will not be saved. If you leave this page, or close your browser, you will lose any unsaved information.")
		  });
		  // Handle close button click
		  closeCookieBanner.addEventListener('click', () => {
		  cookieBanner.style.display = 'none'; // Hide the banner
		  });
	  });
    
	  
  //VALIDATION

  // Add event listeners to run validation checks when the user leaves the email and phone fields
  document.getElementById('email').addEventListener('blur', checkEmail);
  document.getElementById('emailConfirm').addEventListener('blur', checkEmailConfirm);
  document.getElementById('phone').addEventListener('blur', checkPhoneNumber);
  document.getElementById('numTickets').addEventListener('blur', validateNumTickets);

  //Validate double-entry of email addresses
  function checkEmailConfirm() {
    const email = document.getElementById('email').value.trim();
    const emailConfirm = document.getElementById('emailConfirm').value.trim();
    const emailError = document.getElementById('emailConfirmError');
    let isValid = true;
    if (email !== emailConfirm) {  // Check if emails match
        emailError.style.display = 'block';
        isValid = false;
    } else {
        emailError.style.display = 'none';
    }
    return isValid;
  }

  //Email validater - check both emails match and that they match and have a valid format
  function checkEmail() {
    const email = document.getElementById('email').value.trim();
    const emailConfirm = document.getElementById('emailConfirm').value.trim();
    const emailError = document.getElementById('emailConfirmError');
    const emailFormatError = document.getElementById('emailFormatError');
	  //Turn off the warnings
	  emailError.style.display = 'none';
	  emailFormatError.style.display = 'none';
	  let isValid = true
	  // Both boxes are blank. Remove errors and skip further validation
	  if (email === "" && emailConfirm === "") {
  		return isValid
  	}
	  // If confirm box is blank, just check that the email is valid
	  if (email !== "" && emailConfirm === "") {	
		  if (!validateEmail(email)) {
  			emailFormatError.style.display = 'block';
			  isValid = false;
			  return isValid
		  }
	  }
	  //If confirm box is not blank and email is not blank, validate both
	  if (email !== "" && emailConfirm !== "") {
		  if (!validateEmail(email)) {
		    emailFormatError.style.display = 'block';
		    isValid = false;
		  }  
		  if (email !== emailConfirm) {
		    emailError.style.display = 'block';
        isValid = false;
		  }
		  return isValid;
    }
	return isValid //return true in every other case
  }

  //Function to validate email address format
  function validateEmail(email) {
    // Regular expression for validating email format
    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    return emailPattern.test(email);
  }

  // Validate UK phone number (must start with 07, 01, or 02 and contain 11 digits, spaces allowed)
  function validatePhoneNumber(phone) {    
    //If phone number is blank, don't bother performing validation
    if (!phone) {
  		phoneError.style.display = 'none';
		  return true;	
	  }
	  const cleanedPhone = phone.replace(/\s+/g, '');  // Remove spaces to count only digits
    const phonePattern = /^(07|01|02)\d{9}$/;  // Regex to check if phone starts with 07, 01, or 02 and has exactly 11 digits
    return phonePattern.test(cleanedPhone);
    }

  // Function to check phone number format
  function checkPhoneNumber() {
    const phone = document.getElementById('phone').value.trim();
    const phoneError = document.getElementById('phoneError');
    let isValid = true;
    // Check if phone number matches the valid pattern
    if (!validatePhoneNumber(phone)) {
      phoneError.style.display = 'block';
      isValid = false;
    } else {
      phoneError.style.display = 'none';
    }
    return isValid;
  }
	
  function validateNumTickets() {
  const numTicketsInput = document.getElementById("numTickets");
  const ticketError = document.getElementById("ticketError");
  const value = numTicketsInput.value.trim();
  //If number of tickets is blank, don't bother performing validation
  if (!value) {
      ticketError.style.display = 'none';
		  return true;	
	  }
  if (value === "" || isNaN(value) || Number(value) <= 0) {
    ticketError.style.display = "block";
    return false;
  } else {
    ticketError.style.display = "none";
    return true;
  }
}

  // OTHER HELPER FUNCTIONS

  function saveFormData() {
    // This function saves the form to local storage
	  const formElements = document.querySelectorAll("#raffleForm input, #raffleForm select, #raffleForm textarea");
    let formData = {};
    formElements.forEach(element => {
        if (element.type === "checkbox") {
            formData[element.id] = element.checked; // Store checkbox state
        } else {
            formData[element.id] = element.value; // Store other inputs
        }
    });
    localStorage.setItem("raffleFormData", JSON.stringify(formData));
	}

	function clearFormData() {
    // This function deletes any form data previously saved to local storage
    localStorage.removeItem("raffleFormData");
	}

	function loadFormData() {
    // This function loads any saved data from localStorage
    const savedData = localStorage.getItem("raffleFormData");
    if (savedData) {
      const formData = JSON.parse(savedData);
      for (let key in formData) {
        const element = document.getElementById(key);
        if (element) {
          if (element.type === "checkbox") {
            element.checked = formData[key];
          } else {
            element.value = formData[key];
          }
        }
      }
    }
    }

	// HANDLE FORM SUBMISSION
  function handleFormSubmit(event) {
   	event.preventDefault();  // Prevent the default form submission
    
    //Run validation checks on email addresses and phone number
	  if (!checkEmail() || !checkEmailConfirm() || !checkPhoneNumber() || !validateNumTickets()) {
		  return;
   	}

    //Disable the submission button to avoid multiple clicks
    const submitButton = document.querySelector('button[type="submit"]');
    submitButton.textContent = 'Please wait...';
    submitButton.disabled = true;

    // Show loading overlay
    document.getElementById("loading-overlay").style.display = "flex";

	  //Save the form data for local storage in case an error occurs during submission
	  if (localStorage.getItem('cookieConsent')) {
	    saveFormData();
	  }

    // Collect form data
    	var formData = {
	        name: document.getElementById('name').value,
	        phone: document.getElementById('phone').value,
          email: document.getElementById('email').value,
	        numTickets: document.getElementById('numTickets').value,
	        agreeTerms: document.getElementById('terms').checked,
	        agreeMsg: document.getElementById('msgpermission').checked,
          action: "createCheckout"
		  };
			
	  // **Replace with your Apps Script Web App URL**
	  const APPS_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbyg13iWE-uZVkF5P-vnV2IYxfQWOZxpFSnBOyhr7FzJHUNSUnFBG--_7rDGzQcjQpxt2A/exec";

	  // Send the data to the Google Apps Script Web App
	  fetch(APPS_SCRIPT_URL, {
  		redirect: "follow",
		  method: "POST",
		  mode: "cors",
		  headers: { "Content-Type": "text/plain;charset=utf-8" },
      //headers: { "Content-Type": "application/json" },
		  body: JSON.stringify(formData),
		  })
	    .then(response => response.json())
	    .then(result => {
		    if (result.error) {
            alert("Sorry, an error occurred whilst attempting to redirect you to the checkout.  Please check your network connection and try again.  Contact info@nailseacarnival.org.uk for support if you're still having problems.");
		        console.log("Result.error")
            submitButton.textContent = 'Checkout';
      	    submitButton.disabled = false;
            document.getElementById("loading-overlay").style.display = "none"; // Hide overlay on error  
          } else if (result.result && result.result.paymentLink) {
            window.location.href = result.result.paymentLink; // Correctly use the URL from the backend
          } else {
            alert("Sorry, an error occurred whilst attempting to redirect you to the checkout.  Please check your network connection and try again.  Contact info@nailseacarnival.org.uk for support if you're still having problems.");
            console.log("Elseif error")
            submitButton.textContent = 'Checkout';
            submitButton.disabled = false;
            document.getElementById("loading-overlay").style.display = "none";
          }
	    })
  	  .catch(error => {
		    console.log("Catch error");
        console.log(error);
        alert("Sorry, an error occurred whilst attempting to redirect you to the checkout.  Please check your network connection and try again.  Contact info@nailseacarnival.org.uk for support if you're still having problems.");
		    submitButton.textContent = 'Checkout';
      	submitButton.disabled = false;
        document.getElementById("loading-overlay").style.display = "none"; // Hide overlay on error
	    });
	  }
  </script>
</body>
</html>
